#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/database/liquibase-changelog.xml

spring.jpa.properties.hibernate.id.new_generator_mappings=false

####################
# EMAIL CONFIGURATION
######################
email.util.host=smtp.gmail.com
email.util.port=587
email.util.user=mary.kim0824@gmail.com
email.util.pass=rfvbgt6yhn
