#Datasource
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ibank?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.liquibase.change-log=classpath:/database/liquibase-changelog.xml

spring.jpa.properties.hibernate.id.new_generator_mappings=false

####################
# EMAIL CONFIGURATION
######################
email.util.host=smtp.gmail.com
email.util.port=587
email.util.user=ahhhlexqwert@gmail.com
email.util.pass=QWErty12345